<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Infrastructure Products Australia</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#005eb8">
  <meta name="msapplication-TileColor" content="#005eb8">
  <meta name="theme-color" content="#005eb8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/css/starter.css">
</head>
<body>
<section class="hero">
  <div id="siteHeader">
    <div class="logo">
      <a href="/">
        <img src="assets/images/logo.svg" alt="Infrastructure Products Australia" style="width: 300px; height: auto;">
      </a>
    </div>
  </div>
  <div class="container hero-content">
    <div class="content-wrapper">
      <h1>
        Ideas Engineered across one company
      </h1>
      <div class="hero-copy">
        <p>
          Infrastructure Products Australia is the home of Aus Pits, Cubis Systems and Filoform - and with us you’ll find every solution you need for Transport, Water, Energy and Communications sector infrastructure products in Australia.
        </p>
        <h3>
          Our full website is launching soon – you’ll even be able to buy online with us!

        </h3>
        <a href="#enquiryForm" class="btn btn-secondary">Send an enquiry</a>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do section-padding">
  <div class="container">
    <header>
      <h2>
        Bigger, easier, better
      </h2>
    </header>
    <div class="what-we-do__points">
      <div class="point">
        <div class="point-content">
          <h4>
            Access a greater product range with new products added weekly
          </h4>
        </div>
      </div>

      <div class="point">
        <div class="point-content">
          <h4>
            One easy way to search products, request quotes or purchase via our online portal (coming late May)
          </h4>
        </div>
      </div>

      <div class="point">
        <div class="point-content">
          <h4>
            Working with you to ensure the right products for your project (for faster and longer-lasting installations)
          </h4>
        </div>
      </div>


    </div>
    <div class="what-we-do__ipa-family">
      <h2>
        Infrastructure Products Australia
      </h2>
      <div class="logos">
        <div class="logos-wrapper">
          <img src="assets/images/aus_pits.png" alt="Auspits Logo">
          <img src="assets/images/cubis.png" alt="Cubis Logo">
          <img src="assets/images/filo.png" alt="Filo logo">
        </div>

      </div>
    </div>
    <div class="what-we-do__content grey-bg">
        <h3>
          Constantly improving
        </h3>

      <p>
        We have experienced teams in the right locations so that your project runs smoothly. Since we began, we’ve been driven by constantly improving our range so that you get a longer-lasting product installed cost-efficiently.
      </p>

        <h3>
          Local knowledge, global support
        </h3>

<p>
  Now, you'll also benefit from the strength and global support of CRH (our parent   company) a worldwide leader in diversified building products.
</p>
<p>
  This has enabled us to offer sophisticated service solutions for companies like Telstra, National Broadband Network, the Australian Department of Defence, VicRoads, local councils and more.
</p>
      
    </div>

  </div>
</section>
<section class="delivery-sectors section-padding grey-bg">
  <div class="container">
    <header>
      <h2>
        Sector by sector, we deliver
      </h2>
    </header>
    <div class="sectors">
      <div class="sectors__sector sectors__sector--commounications">
        <div class="sector__image">
          <h3>Communications</h3>
        </div>
        <div class="sector__copy">
          <p>Infrastructure Products Australia is at the forefront of the communications sector in manufacturing and supplying complete network access systems.</p>
          <p>
            We have been a Telstra-approved supplier for over 30 years and a selected supplier to the NBN and other broadband networks both here and abroad.
          </p>
          

      
        </div>
      </div>

      <div class="sectors__sector sectors__sector--water">
        <div class="sector__image">
          <h3>Water</h3>
        </div>
        <div class="sector__copy">
          <p>For 30 years we've worked with road and water authorities and local governments to build custom concrete pit solutions that have improved the quality and quantity of water flow Australia-wide. Our specialised team of designers, engineers and drafters can provide the best option for any project.</p>
        </div>
      </div>

      <div class="sectors__sector sectors__sector--energy">
        <div class="sector__image">
          <h3>Energy</h3>
        </div>
        <div class="sector__copy">
          <p>As Australia continues to transition towards cleaner forms of energy, IPA are at the forefront of protecting our energy security.
          </p>
          <p>
            We're leaders in the design, manufacture, and delivery of products for major energy and power infrastructure networks across Australia and the world.</p>
        </div>
      </div>

      <div class="sectors__sector sectors__sector--transportation">
        <div class="sector__image">
          <h3>Transportation</h3>
        </div>
        <div class="sector__copy">
          <p>Infrastructure Products Australia is continually working with VicRoads, Transport New South Wales, Queensland's Department of Transport and Main Roads (TMR), and the Australian Department of Defence to develop products that meet any application or specification, including the harsh Australian climate.</p>
        </div>
      </div>

    
    </div>
  </div>
</section>
<!-- <section class="delivery-sectors delivery-sectors-work section-padding grey-bg">
  <div class="container">
    <header>
      <h2>
        Some of our work
      </h2>
    </header>
    <div class="sectors">
      <div class="sectors__sector sectors__sector--commounications">
        <div class="sector__image">
          <h3>Communications</h3>
        </div>
      </div>

      <div class="sectors__sector sectors__sector--water">
        <div class="sector__image">
          <h3>Water</h3>
        </div>
      </div>

      <div class="sectors__sector sectors__sector--energy">
        <div class="sector__image">
          <h3>Energy</h3>
        </div>
      </div>

      <div class="sectors__sector sectors__sector--transportation">
        <div class="sector__image">
          <h3>Transportation</h3>
        </div>
      </div>

    
    </div>
  </div>
</section> -->
<section class="outcomes section-padding secondary-background">
  <div class="container">
    <h2>
      Engineering outcomes
    </h2>
    <p>
      With a national network of manufacturing facilities, more than 200 employees and 2,000 distributors,<br/>IPA have the experience, passion and ability to partner with you to deliver your next job on time and on budget    </p>
  </div>
</section>
<section id="enquiryForm" class="enquiry-form section-padding primary-background">
  <div class="container">
    <div class="form-header">
      <h2>
        How can we help?
      </h2>
    </div>
    <div class="enquiry-form-wrapper">
      <div class="form-header">
<p>We'd like to help you with all your infrastructure project’s needs. To find out more about our products, upcoming product releases or sector insights, please submit an enquiry form below.</p>
        </div>
      <form name="enquiry" method="POST" data-netlify="true">
        <div class="name-wrapper">
          <div class="form-group">
            <label for="name">First Name</label>
            <input id="name" name="name" placeholder="Enter First Name" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="surname">Surname</label>
            <input id="surname" name="surname" placeholder="Enter Surname" type="text" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" name="email" placeholder="Enter Email Address" type="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="enquiry">Enquiry</label>
          <textarea id="enquiry" name="enquiry" cols="40" rows="5" class="form-control"
                    placeholder="Enter your enquiry"></textarea>
        </div>
        <div class="form-group">
          <label for="subscribeList">Subscribe to</label>
          <select class="form-control subscribeList" id="subscribeList" name="subscribeList" multiple data-style="bg-white rounded-pill px-4 py-3 shadow-sm ">
            <option>Water Sector Updates</option>
            <option>Energy Sector Update</option>
            <option>Communication Sector Updates</option>
            <option>Transportation Sector Updates</option>
            <option>Ideas Engineered | New Products</option>
          </select>
        </div>
        <div class="form-footer">
          <div class="form-group">
            <button name="submit" type="submit" class="btn btn-secondary">Send Enquiry</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</section>
<footer id="siteFooter">
  <div class="container-fluid footer-wrapper">
    <div class="branding">
      <div class="logo">
        <a href="/">
          <img src="assets/images/logo.svg" alt="IPA Logo" style="width: 300px; height: auto;">
        </a>
      </div>
<!--      <div class="social-links">-->
<!--        <a href="https://linkedin.com" class="social-link linkedin">-->
<!--          <i class="fa fa-linkedin" aria-hidden="true"></i>-->


<!--        </a>-->
<!--        <a href="https://youtube.com" class="social-link youtube">-->
<!--          <i class="fa fa-youtube-play" aria-hidden="true"></i>-->
<!--        </a>-->
<!--      </div>-->
    </div>
    <div class="copyright">
      <div class="disclaimer">
        <p>
          &copy; 2022 Infrastructure Products Australia
        </p>
      </div>
      <div class="disclaimer-links">
        <a href="assets/docs/terms_and_conditions.pdf" class="link" target="_blank">Terms & conditions</a>
        <a href="assets/docs/privacy_policy.pdf" class="link" target="_blank">Privacy policy</a>
<!--        <a href="#" class="link">Cookie Policy</a>-->
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript">
  $(function () {
    $('.subscribeList').selectpicker();
  });
</script>
</body>
</html>
